MONGODB_URI=mongodb+srv://meryemsaadouni1924_db_user:Mrouchsd19@cluster0.iqbcor4.mongodb.net/?appName=Cluster0
PORT=3000

APP_URL=http://localhost:3000     
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=meryem.saadouni1924@gmail.com
SMTP_PASS=pqjl kuty hwcs lazm

SMTP_FROM=Drive Team <meryem.saadouni1924@gmail.com>  
